<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stephenson Computer Consulting</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="resources/css/loading-circle.css"
    />
    <script src="resources/js/progressbar.js"></script>
  </head>
  <body>
    

    <div class="dashboard-list">
      <script>
        changeProgressBar("vances",180,"standard");
      </script>

      <div class="progress-circle standard">
        <div class="progress-right">
          <div class="progress-bar standard" id="vances-standard"></div>
        </div>
        <div>
          <div class="progress-value">
            <div>Week Total</div>
            <div>27/40</div>
          </div>
        </div>
      </div>
    </div>
    <div class="dashboard-list">
      <script>
        changeProgressBar("vance",121.5,"standard");
      </script>

      <div class="progress-circle-group standard">
        <div class="progress-right-group">
          <div class="progress-bar-group standard" id="vance-standard"></div>
        </div>
        <div>
          <div>
            <script>
            changeProgressBar("vance",15,"small");
            </script>
        
            <div class="progress-circle-group small">
                <div class="progress-right-group">
                    <div class="progress-bar-group small" id="vance-small"></div>
                </div>
                <div class="progress-small-value-group">
                    <div>After Hours</div>
                    <div>1</div>
                </div>
            </div>
          </div>
          <div class="progress-value-group">
            <div>Week Total</div>
            <div>27/40</div>
          </div>
        </div>
      </div>
    </div>
    <div class="dashboard-list">
      <script>
        changeProgressBar("Ralph",114.9,"standard");
      </script>

      <div class="progress-circle-group standard">
        <div class="progress-right-group">
          <div class="progress-bar-group standard" id="Ralph-standard"></div>
        </div>
        <div>
          <div>
            <script>
            changeProgressBar("Ralph",0,"small");
            </script>
        
            <div class="progress-circle-group small">
                <div class="progress-right-group">
                    <div class="progress-bar-group small" id="Ralph-small"></div>
                </div>
                <div class="progress-small-value-group">
                    <div>After Hours</div>
                    <div>0</div>
                </div>
            </div>
          </div>
          <div class="progress-value-group">
            <div>Week Total</div>
            <div>25.53/40</div>
          </div>
        </div>
      </div>
    </div>
    <div class="dashboard-list">
      <script>
        changeProgressBar("Michael",117,"standard");
      </script>

      <div class="progress-circle-group standard">
        <div class="progress-right-group">
          <div class="progress-bar-group standard" id="Michael-standard"></div>
        </div>
        <div>
          <div>
            <script>
            changeProgressBar("Michael",0,"small");
            </script>
        
            <div class="progress-circle-group small">
                <div class="progress-right-group">
                    <div class="progress-bar-group small" id="Michael-small"></div>
                </div>
                <div class="progress-small-value-group">
                    <div>After Hours</div>
                    <div>1</div>
                </div>
            </div>
          </div>
          <div class="progress-value-group">
            <div>Week Total</div>
            <div>26/40</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
